# AzureBlobStorageDistributedCache

./: .gitignore  README.md  WebAzureBlobDistributedCache.sln  docker-compose.yml
BlobStorageDistributedCache/: AzureBlobStorageDistributedCache.cs  BlobContainerExtensions.cs  BlobStorageDistributedCache.csproj  BlobStorageDistributedCacheExtensions.cs
WebAppTestAzureBlobDistributedCache/: Dockerfile  Program.cs  WeatherForecast.cs  WebAppTestAzureBlobDistributedCache.csproj  WebAppTestAzureBlobDistributedCache.http  appsettings.json
WebAppTestAzureBlobDistributedCache/Controllers/: WeatherForecastController.cs
WebAppTestAzureBlobDistributedCache/Extensions/: DependencyInjectionExtensions.cs  FakeDataGenerator.cs
WebAppTestAzureBlobDistributedCache/Properties/: launchSettings.json
k6/: basic-tests-k6-script.js
